Hangout Monitor
===============

What is that ?
--------------

It enable to extract some hangout conversation data, compute some cool statistics and create a funny dashboard.

Computation part is made by python scripts by parsing `Hangouts.json` data file. The web monitor is written down using the python web template engine : Jinja2.

How to update the monitor ?
---------------------------

### Check depedencies

    ./configure.sh

  * you need [Jinja2](http://jinja.pocoo.org/docs/dev/) a python web template engine
  * you need some web compoments (ihover/jquery/jquerysparkline/bootstrap/fontawesome)

### Download your own hangout data

You can create an hangout archive from your google account : https://www.google.com/settings/takeout

### Run it

  1.  run the script to parse the hangout data, compute statistics and write all html pages : `python src/main.py <path/to/Hangouts.json>`
  2.  put the web/ directory through any web server, ex : `ln -s web/ /var/www/hangout/`

You can update some parameters in main.py :

  * the location to dump html files (default is web/)
  * the user the avatar files (default is data/user.json, needed to get all avatar and full names, update it with your own data )
  * the list of ids hangout conversations you want to
