Hangout Monitor
===============

What is that ?
--------------

It enable to extract some hangout conversation data, compute some cool statistics and create a funny dashboard.

Computation part is made by python scripts by parsing `Hangouts.json` data file. The web monitor is written down using the python web template engine : Jinja2.

How to update the monitor ?
---------------------------

### Check dependencies

  1. `./configure.sh` : to check dependencies

  * you need [Jinja2](http://jinja.pocoo.org/docs/dev/) a templating python engine
  * you need some web compoments (ihover,jquery,jquery sparkline,bootstrap,fontawesome)

### Download your own hangout data

You can get your own hangout archive from your google account : [Google Takeout](https://www.google.com/settings/takeout).
To have nice image and user name on dashboard you can also update this file : `data/user.json` which give user's avatar and full name.

### Run it

  1.  `python src/main.py <path/to/Hangouts.json>` : parse the hangout, compute statistics, write html
  2.  `ln -s web/ /var/www/hangout/` : put the `web/` directory through any web server

You can also update some parameters in main.py :

  * the directory location to dump html files (default is `web/`)
  * the user info file location, needed to get all avatars and full names. (default is `data/user.json`)
  * the list of conversation id you want in satistics
