TODO:
  - update configure.sh
    * check pyhton dependencies
    @ Added [mar. 2015-07-21]
  - improve main.py
    * give more parameters in commande line
    * can be run from any where
    @ Added [mar. 2015-07-21]
  - add interaction measure between peoples
    * compute interaction by number of closed events
    @ Added [lun. 2015-07-20]
  - common sentence/event
    * score each words + sum score of sentence/event
    @ Added [lun. 2015-07-20]
  - add quote
    * "something" - Full Name
    @ Added [lun. 2015-07-20]
  - improve best links extract
    * check dead links
    * sort on type gif/google content/newspapers etc ...
    * filter with a score
    @ Added [lun. 2015-07-20]
  - improve favorite/specific words
    * test other tfidf formula without biais over long corpus
    @ Added [lun. 2015-07-20]
  - count longs words
    * total number of words over n characters + trohpy ?
    @ Added [lun. 2015-07-20]
  - detect rich event
    * count words over n characters / intersting words / rare words / avg words characters / tfidf / long events ?
    @ Added [lun. 2015-07-20]
  - check if words is in a dict for uniq words stats
    @ Added [lun. 2015-07-20]
  - add /me as new extract
    @ Added [lun. 2015-07-20]


